{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --ignore-pattern node_modules/",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "dev": "npm-run-all --parallel start serve",
    "serve": "nodemon server/index.js",
    "start": "tsc && vite build",
    "build": "npx zet validate && npx zet pack",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crmpartners/crmpartnerslib": "^0.1.18",
    "@crmpartners/widget-factory": "^0.1.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.3",
    "connect-livereload": "^0.6.1",
    "errorhandler": "^1.4.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unused-imports": "3.1.0",
    "express": "^4.13.3",
    "i18next": "^10.0.7",
    "livereload": "^0.9.3",
    "morgan": "^1.6.1",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "portfinder": "^1.0.25",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.25.1",
    "serve-index": "^1.9.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-checker": "^0.7.2",
    "zoho-extension-toolkit": "^1.0.14"
  }
}
